C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\bin\Debug\net9.0\ENCAPSULAMENTO.exe
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\bin\Debug\net9.0\ENCAPSULAMENTO.deps.json
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\bin\Debug\net9.0\ENCAPSULAMENTO.runtimeconfig.json
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\bin\Debug\net9.0\ENCAPSULAMENTO.dll
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\bin\Debug\net9.0\ENCAPSULAMENTO.pdb
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ENCAPSULAMENTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ENCAPSULAMENTO.AssemblyInfoInputs.cache
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ENCAPSULAMENTO.AssemblyInfo.cs
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ENCAPSULAMENTO.csproj.CoreCompileInputs.cache
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ENCAPSULAMENTO.sourcelink.json
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ENCAPSULAMENTO.dll
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\refint\ENCAPSULAMENTO.dll
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ENCAPSULAMENTO.pdb
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ENCAPSULAMENTO.genruntimeconfig.cache
C:\Users\56344067810\Desktop\BACK END\POO\Pilares\ENCAPSULAMENTO\obj\Debug\net9.0\ref\ENCAPSULAMENTO.dll
